<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/CSS/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/responsive.css" />

    <title>TACHE-8</title>
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target=".navbar"
    data-bs-offset="75"
    class="body"
  >
    <!-- section navbar  -->
    <header class="menu">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <h1>Start Bootstrap</h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->

            <i class="fa-solid fa-bars"><span> </span> menu </i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!------------ welcom----------- -->

    <section class="welcom">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Welcom To Our Studio!</h1>
          </div>
          <div class="col-12 text-center">
            <p>IT'S NICE TO MEET YOU</p>
          </div>
          <div class="col-12 text-center">
            <button class="btn btn-warning py-4 px-5">TELL ME MORE</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------services-------------------------- -->
    <section id="services" class="service-info">
      <div class="container">
        <div class="py-5">
          <h1>SERVICES</h1>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <div class="cercle">
                <img
                  src="/images/panier.png"
                  class="card-img-top"
                  alt="panier"
                />
              </div>

              <div class="card-body">
                <h5 class="card-title text-center">E-COMMERCE</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.mfdftu
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="cercle">
                <img
                  src="/images/web-design.png"
                  class="card-img-top"
                  alt="web-design"
                />
              </div>

              <div class="card-body">
                <h5 class="card-title text-center">RESPONSIVE DESIGN</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.duffe
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="cercle">
                <img
                  src="/images/padlock.png"
                  class="card-img-top"
                  alt="padlock"
                />
              </div>

              <div class="card-body">
                <h5 class="card-title text-center">WEB SECURITY</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content.This content is a little bit
                  longer.efuefuo
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------portfolio--------------------------- -->

    <section id="portfolio" class="portfolio-info">
      <div class="container">
        <div class="py-5">
          <h1>PORTFOLIO</h1>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <a
                href="#"
                class="stretched-link"
                data-bs-toggle="modal"
                data-bs-target="#bracelet"
              >
                <img
                  src="/images/bracelet.jpg"
                  class="card-img-top bracelet"
                  alt="bracelet"
              /></a>

              <div class="card-body">
                <img src="/images/ajouter-un-bouton.png" alt="ajoute" />
                <h5 class="card-title text-center">Theads</h5>
                <p class="card-text text-center">Illustration</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a
                href="#"
                class="stretched-link"
                data-bs-toggle="modal"
                data-bs-target="#chaussure"
              >
                <img
                  src="/images/chaussure.png"
                  class="card-img-top chaussure"
                  alt="chaussure"
                />
              </a>

              <div class="card-body">
                <img src="/images/ajouter-un-bouton.png" alt="ajoute" />
                <h5 class="card-title text-center">Explore</h5>
                <p class="card-text text-center">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a
                href="#"
                class="stretched-link"
                data-bs-toggle="modal"
                data-bs-target="#air"
              >
                <img
                  src="/images/pack-iphone-12-airpods-pro-fond-violet.jpg"
                  class="card-img-top air"
                  alt="air"
                />
              </a>

              <div class="card-body">
                <img src="/images/ajouter-un-bouton.png" alt="ajoute" />
                <h5 class="card-title text-center">Finish</h5>
                <p class="card-text text-center">Identity</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <a
                href="#"
                class="stretched-link"
                data-bs-toggle="modal"
                data-bs-target="#coca"
              >
                <img
                  src="/images/150cl.png"
                  class="card-img-top coca"
                  alt="coca"
                />
              </a>

              <div class="card-body">
                <img src="/images/ajouter-un-bouton.png" alt="ajoute" />
                <h5 class="card-title text-center">Line</h5>
                <p class="card-text text-center">Branding</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a
                href="#"
                class="stretched-link"
                data-bs-toggle="modal"
                data-bs-target="#ordinateur"
              >
                <img
                  src="/images/ordinateur-portable-pour-le-deep-learning-tensorbook-rtx-3080-x-razer.jpg"
                  class="card-img-top ordinateur"
                  alt="ordinateur"
                />
              </a>

              <div class="card-body">
                <img src="/images/ajouter-un-bouton.png" alt="ajoute" />
                <h5 class="card-title text-center">Southwest</h5>
                <p class="card-text text-center">Website DESIGN</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a
                href="#"
                class="stretched-link"
                data-bs-toggle="modal"
                data-bs-target="#parfum"
              >
                <img
                  src="/images/parfum.png"
                  class="card-img-top parfum"
                  alt="parfum"
                />
              </a>

              <div class="card-body">
                <img src="/images/ajouter-un-bouton.png" alt="ajoute" />
                <h5 class="card-title text-center">Window</h5>
                <p class="card-text text-center">Photography</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal bracelet -->
    <div
      class="modal fade"
      id="bracelet"
      tabindex="-1"
      aria-labelledby="braceletLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-lg modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="braceletLabel">PROJECT NAME</h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <img
              src="/images/bracelet.jpg"
              class="card-img-top bracelet"
              alt="bracelet"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
              fuga dolor! Consequatur nam voluptates temporibus laboriosam qui
              odit modi ut laborum sapiente doloremque, dolore ratione, fuga
              provident sint voluptate sed.
            </p>
            <p><span class="client"> Client</span> : Theads</p>
            <p><span class="category">Category</span> : Illustration</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning text-white mx-auto py-3 px-5"
              data-bs-dismiss="modal"
            >
              X CLOSE PROJECT
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal chaussure -->
    <div
      class="modal fade"
      id="chaussure"
      tabindex="-1"
      aria-labelledby="chaussureLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-lg modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="chaussureLabel">PROJECT NAME</h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <img
              src="/images/chaussure.png"
              class="card-img-top bracelet"
              alt="chaussure"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
              fuga dolor! Consequatur nam voluptates temporibus laboriosam qui
              odit modi ut laborum sapiente doloremque, dolore ratione, fuga
              provident sint voluptate sed.
            </p>
            <p><span class="client"> Client</span> : Explore</p>
            <p><span class="category">Category</span> : Graphic Design</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning text-white mx-auto py-3 px-5"
              data-bs-dismiss="modal"
            >
              X CLOSE PROJECT
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal air -->
    <div
      class="modal fade"
      id="air"
      tabindex="-1"
      aria-labelledby="airLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-lg modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="airLabel">PROJECT NAME</h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <img
              src="/images/pack-iphone-12-airpods-pro-fond-violet.jpg"
              class="card-img-top"
              alt="air"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
              fuga dolor! Consequatur nam voluptates temporibus laboriosam qui
              odit modi ut laborum sapiente doloremque, dolore ratione, fuga
              provident sint voluptate sed.
            </p>
            <p><span class="client"> Client</span> : Finish</p>
            <p><span class="category">Category</span> : Identity</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning text-white mx-auto py-3 px-5"
              data-bs-dismiss="modal"
            >
              X CLOSE PROJECT
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal coca -->
    <div
      class="modal fade"
      id="coca"
      tabindex="-1"
      aria-labelledby="cocaLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-lg modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cocaLabel">PROJECT NAME</h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <img src="/images/150cl.png" class="card-img-top" alt="coca" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
              fuga dolor! Consequatur nam voluptates temporibus laboriosam qui
              odit modi ut laborum sapiente doloremque, dolore ratione, fuga
              provident sint voluptate sed.
            </p>
            <p><span class="client"> Client</span> : Line</p>
            <p><span class="category">Category</span> : Branding</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning text-white mx-auto py-3 px-5"
              data-bs-dismiss="modal"
            >
              X CLOSE PROJECT
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal ordinateur -->
    <div
      class="modal fade"
      id="ordinateur"
      tabindex="-1"
      aria-labelledby="ordinateurLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-lg modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ordinateurLabel">PROJECT NAME</h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <img
              src="/images/ordinateur-portable-pour-le-deep-learning-tensorbook-rtx-3080-x-razer.jpg"
              class="card-img-top"
              alt="ordinateur"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
              fuga dolor! Consequatur nam voluptates temporibus laboriosam qui
              odit modi ut laborum sapiente doloremque, dolore ratione, fuga
              provident sint voluptate sed.
            </p>
            <p><span class="client"> Client</span> : Southwest</p>
            <p><span class="category">Category</span> : Website Design</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning text-white mx-auto py-3 px-5"
              data-bs-dismiss="modal"
            >
              X CLOSE PROJECT
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal parfum -->
    <div
      class="modal fade"
      id="parfum"
      tabindex="-1"
      aria-labelledby="parfumLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-lg modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="parfumLabel">PROJECT NAME</h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <img src="/images/parfum.png" class="card-img-top" alt="parfum" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
              fuga dolor! Consequatur nam voluptates temporibus laboriosam qui
              odit modi ut laborum sapiente doloremque, dolore ratione, fuga
              provident sint voluptate sed.
            </p>
            <p><span class="client"> Client</span> : Window</p>
            <p><span class="category">Category</span> : Photography</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning text-white mx-auto py-3 px-5"
              data-bs-dismiss="modal"
            >
              X CLOSE PROJECT
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------about--------------------------------- -->
    <section id="about" class="about-info">
      <div class="container">
        <div class="py-5">
          <h1>ABOUT</h1>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
        <div class="row partie1">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne1">
            <div class="a">
              <img src="/images/n1.jpg" alt="n1" class="img-fluid" />
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne2">
            <div class="p">
              <h3>2009-2011</h3>
              <h3>Our Humble Beginnings</h3>
              <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                voluptates totam dolores ipsa id repudiandae asperiores nostrum
                quae dolorum maxime ullam saepe sit officia ex debitis.
              </p>
            </div>
          </div>
        </div>
  
        <div class="b"></div>
  
        <div class="row partie2">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne1">
            <div class="aa">
              <img src="/images/entreprise.jpg" alt="entreprise" />
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne2">
            <div class="q">
              <h3>March 2011</h3>
              <h3>An Agency is Born</h3>
              <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                voluptates totam dolores ipsa id repudiandae asperiores nostrum
                quae dolorum maxime ullam saepe sit officia.
              </p>
            </div>
          </div>
        </div>
        <div class="b"></div>
        <div class="row partie11">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne1">
            <div class="a">
              <img src="/images/ordi.jpg" alt="ordi" />
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne2">
            <div class="p">
              <h3>December 2011</h3>
              <h3>Transition to Full service</h3>
              <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                voluptates totam dolores ipsa id repudiandae asperiores nostrum
                quae dolorum maxime ullam saepe sit officia ex debitis.
              </p>
            </div>
          </div>
        </div>
  
        <div class="b"></div>
  
        <div class="row partie2">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne1">
            <div class="aa">
              <img src="/images/regard.webp" alt="regard" />
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne2">
            <div class="q">
              <h3>July 2020</h3>
              <h3>Phase to Expension</h3>
              <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                voluptates totam dolores ipsa id repudiandae asperiores nostrum
                quae dolorum maxime ullam saepe sit officia.
              </p>
            </div>
          </div>
        </div>
  
        <div class="b"></div>
        <div class="row partie3">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 colonne1">
            <div class="aaa">
              <h5>Be part Of Our Story!</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------- team----------------------->
    <section id="team" class="team-info">
      <div class="container">
        <div class="py-5">
          <h1>OUR AMAZING TEAM</h1>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card px-5 h-100">
              <img
                src="/images/Juliet-Ibrahim1.jpg"
                class="card-img rounded-circle"
                alt="Juliet"
                height="250px"
              />

              <div class="card-body">
                <h4 class="card-title text-center">Juliet SEMEDO</h4>
                <p>Lead Designer</p>
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <a href="#">
                    <img
                      src="/images/facebook.png"
                      alt="facebook"
                      class="img-fluid px-2"
                  /></a>
                  <a href="#">
                    <img
                      src="/images/twitter (1).png"
                      alt="twitter"
                      class="img-fluid"
                  /></a>
                  <a href="#"
                    ><img
                      src="/images/linkedin (1).png"
                      alt="linkedin"
                      class="img-fluid px-2"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card px-5 h-100">
              <img
                src="/images/Mami-Louise1.jpg"
                class="card-img rounded-circle"
                alt="Mami-Louise1"
                height="250px"
              />

              <div class="card-body">
                <h4 class="card-title text-center">MARY MANE</h4>
                <p>Lead MARKETER</p>
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <a href="#">
                    <img
                      src="/images/facebook.png"
                      alt="facebook"
                      class="img-fluid px-2"
                  /></a>
                  <a href="#">
                    <img
                      src="/images/twitter (1).png"
                      alt="twitter"
                      class="img-fluid"
                  /></a>
                  <a href="#"
                    ><img
                      src="/images/linkedin (1).png"
                      alt="linkedin"
                      class="img-fluid px-2"
                  /></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card px-5 h-100">
              <img
                src="/images/will-smith-scaled.webp"
                class="card-img rounded-circle"
                alt="Juliet"
                height="250px"
              />

              <div class="card-body">
                <h4 class="card-title text-center">WILL SMITCH</h4>
                <p>Lead Developer</p>
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <a href="#">
                    <img
                      src="/images/facebook.png"
                      alt="facebook"
                      class="img-fluid px-2"
                  /></a>
                  <a href="#">
                    <img
                      src="/images/twitter (1).png"
                      alt="twitter"
                      class="img-fluid"
                  /></a>
                  <a href="#"
                    ><img
                      src="/images/linkedin (1).png"
                      alt="linkedin"
                      class="img-fluid px-2"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="paragraphe">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            temporibus perspiciatis blanditiis repellat assumenda omnis
            molestiae ab? Cumque, quis. Perferendis molestias veniam impedit
            pariatur totam sunt vitae, doloribus recusandae deserunt.
          </p>
        </div>
      </div>
    </section>

    <section class="logo">
      <div class="container">
        <div class="row">
          <div class="col">
            <img
              src="/images/microsoft.png"
              alt="microsoft"
              class="img-fluid"
            />
          </div>
          <div class="col">
            <img
              src="/images/googlelogo_color_160x56dp.png"
              alt="googlelogo_color_160x56dp"
              class="img-fluid"
            />
          </div>
          <div class="col">
            <img
              src="/images/Facebook-logo.png"
              alt="facebook"
              class="img-fluid"
            />
          </div>
          <div class="col">
            <img src="/images/ibm-2.png" alt="ibm-2" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- ---------contact------------- -->
    <section id="contact" class="contact-info">
      <div class="container">
        <div class="py-5">
          <h1 class="H">CONTACT US</h1>
          <p class="P">Lorem ipsum dolor, sit amet consectetur</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12">
            <form class="form">
              <div class="form-group my-4">
           
                <input type="text" name=" " class="form-control py-4" placeholder="Your Name*"/>
              </div>

              <div class="form-group my-4">
              <input
                  type="password"
                  name="Your Email"
                  class="form-control py-4"
                  placeholder="Your Email*"
                />
              </div>
              <div class="form-group my-4">
             
                <input
                  type="password"
                  name="Your Phone*"
                  class="form-control p-4"
                  placeholder="Your Phone*"
                />
              </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="form-group my-4" style="font-weight:bold;">
              <textarea
                type="text"
                class="form-control"
                placeholder="Your message*"
              ></textarea>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col text-center">
            <button class="btn btn-warning py-4 px-5">SEND MESSAGE</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------------footer---------------------------- -->
    <footer>
      <div class="container">
        <div class="row py-4">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <p>
              Copyright @ your Website 2022
            </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="icon d-flex justify-content-center align-items-center">
               <a href="#">
                <img
                  src="/images/facebook.png"
                  alt="facebook"
                  class="img-fluid px-2"
              /></a>
              <a href="#">
                <img
                  src="/images/twitter (1).png"
                  alt="twitter"
                  class="img-fluid"
              /></a>
              <a href="#"
                ><img
                  src="/images/linkedin (1).png"
                  alt="linkedin"
                  class="img-fluid px-2"
              /></a>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <p>Privacy Policy Terms of Use</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- java script -->
    <link rel="stylesheet" href="/CSS/js/bootstrap.min.js" />

    <script src="/JS/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
